<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
       .body{
        background-color: #212121;
        color: #ffffff;
        font-family: Arial, sans-serif;
        
       }
       h2{
        text-align: center;
        padding: 20px;
        margin-top: 40px;
       }
       .colors {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 50px;
        }
        .color {
            margin-bottom: 10px;
            text-align: center;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body class="body">
    <h2> color Scheme Switcher </h2>

    <div class="colors">
        <div class="color " >
            <button onclick="document.body.style.backgroundColor = '#212121'; document.body.style.color = '#ffffff';" class="btn btn-dark">Dark Mode</button>
        </div>
        <div class="color">

            <button onclick="document.body.style.backgroundColor = '#ffffff'; document.body.style.color = '#000000';" class="btn btn-light">Light Mode</button>
        </div>
        <div class="color">

            <button onclick="document.body.style.backgroundColor = '#ffeb3b'; document.body.style.color = '#000000';" class="btn btn-warning">Yellow Mode</button>
        </div>
        <div class="color">

            <button onclick="document.body.style.backgroundColor = '#4caf50'; document.body.style.color = '#ffffff';" class=" btn btn-success">Green Mode</button>
        </div>
        <div class="color">
            <button onclick="document.body.style.backgroundColor = '#2196f3'; document.body.style.color = '#ffffff';" class="btn btn-info">Blue Mode</button>
        </div>
    </div>
    
</body>
</html>